"use client";

import React from "react";

const frameworks = [
  {
    id: "essential-eight",
    label: "Essential Eight",
    angle: 0,
    icon: (
      <svg width="34" height="34" viewBox="0 0 48 48" fill="none">
        <polygon
          points="24,2 38,9 44,24 38,39 24,46 10,39 4,24 10,9"
          fill="#1D4ED8"
        />
        <polygon
          points="24,10 34,15 38,24 34,33 24,38 14,33 10,24 14,15"
          fill="none"
          stroke="#E4EAFA"
          strokeWidth="1.1"
          opacity="0.5"
        />
        <text
          x="24"
          y="32"
          textAnchor="middle"
          fontFamily="-apple-system, sans-serif"
          fontSize="20"
          fontWeight="700"
          fill="white"
        >
          8
        </text>
      </svg>
    ),
  },
  {
    id: "cis-benchmarks",
    label: "CIS Benchmarks",
    angle: 45,
    icon: (
      <svg width="34" height="34" viewBox="0 0 48 48" fill="none">
        <circle cx="24" cy="24" r="22" fill="#1E3A8A" />
        <circle
          cx="24"
          cy="24"
          r="15"
          fill="none"
          stroke="#1D4ED8"
          strokeWidth="2.5"
        />
        <circle cx="24" cy="24" r="7" fill="#1D4ED8" />
        <circle cx="24" cy="24" r="3" fill="#E4EAFA" />
        <line
          x1="24" y1="2" x2="24" y2="9"
          stroke="#E4EAFA" strokeWidth="2" strokeLinecap="round"
        />
        <line
          x1="24" y1="39" x2="24" y2="46"
          stroke="#E4EAFA" strokeWidth="2" strokeLinecap="round"
        />
        <line
          x1="2" y1="24" x2="9" y2="24"
          stroke="#E4EAFA" strokeWidth="2" strokeLinecap="round"
        />
        <line
          x1="39" y1="24" x2="46" y2="24"
          stroke="#E4EAFA" strokeWidth="2" strokeLinecap="round"
        />
      </svg>
    ),
  },
  {
    id: "iso-27001",
    label: "ISO 27001",
    angle: 90,
    icon: (
      <svg width="34" height="34" viewBox="0 0 48 48" fill="none">
        <rect x="5" y="3" width="28" height="35" rx="4" fill="#1E3A8A" />
        <polygon points="25,3 33,11 25,11" fill="#1D4ED8" />
        <rect x="10" y="16" width="14" height="2.5" rx="1.25" fill="#E4EAFA" opacity="0.75" />
        <rect x="10" y="22" width="18" height="2" rx="1" fill="#E4EAFA" opacity="0.48" />
        <rect x="10" y="28" width="13" height="2" rx="1" fill="#E4EAFA" opacity="0.48" />
        <circle cx="35" cy="35" r="11" fill="#1D4ED8" stroke="#E4EAFA" strokeWidth="1.3" />
        <polyline
          points="29,35 33,39 42,28"
          fill="none"
          stroke="white"
          strokeWidth="2.3"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    ),
  },
  {
    id: "nist-csf",
    label: "NIST CSF 2.0",
    angle: 135,
    icon: (
      <svg width="34" height="34" viewBox="0 0 48 48" fill="none">
        <polygon points="24,2 44,13 44,35 24,46 4,35 4,13" fill="#1D4ED8" />
        <polygon
          points="24,9 37,16.5 37,31.5 24,39 11,31.5 11,16.5"
          fill="none"
          stroke="#E4EAFA"
          strokeWidth="1"
          opacity="0.42"
        />
        {[
          [24, 11], [37, 18.5], [37, 29.5],
          [24, 37], [11, 29.5], [11, 18.5],
        ].map(([cx, cy], i) => (
          <circle key={i} cx={cx} cy={cy} r="2.2" fill="white" />
        ))}
        <circle cx="24" cy="24" r="4.5" fill="#E4EAFA" />
      </svg>
    ),
  },
  {
    id: "apra-cps234",
    label: "APRA CPS 234",
    angle: 180,
    icon: (
      <svg width="34" height="34" viewBox="0 0 48 48" fill="none">
        <rect x="3" y="41" width="42" height="4" rx="2" fill="#1E3A8A" />
        <rect x="6"  y="17" width="7" height="24" rx="2" fill="#1D4ED8" />
        <rect x="17" y="17" width="7" height="24" rx="2" fill="#1D4ED8" />
        <rect x="28" y="17" width="7" height="24" rx="2" fill="#1D4ED8" />
        <rect x="39" y="17" width="6" height="24" rx="2" fill="#1D4ED8" />
        <rect x="4" y="12" width="40" height="6" rx="2" fill="#1E3A8A" />
        <polygon points="2,13 24,3 46,13" fill="#1D4ED8" />
        <circle cx="24" cy="29" r="9" fill="#1E3A8A" stroke="#E4EAFA" strokeWidth="1.4" />
        <rect x="20" y="29" width="8" height="6.5" rx="1.5" fill="#E4EAFA" />
        <path
          d="M21.5 29L21.5 26C21.5 23.5 26.5 23.5 26.5 26L26.5 29"
          fill="none"
          stroke="#E4EAFA"
          strokeWidth="1.6"
          strokeLinecap="round"
        />
      </svg>
    ),
  },
  {
    id: "healthcare",
    label: "Healthcare",
    angle: 225,
    icon: (
      <svg width="34" height="34" viewBox="0 0 48 48" fill="none">
        <path
          d="M24 3L44 11L44 27C44 38 35 45 24 47C13 45 4 38 4 27L4 11Z"
          fill="#1D4ED8"
        />
        <path
          d="M24 10L38 17L38 27C38 36 32.5 41 24 43C15.5 41 10 36 10 27L10 17Z"
          fill="#1E3A8A"
        />
        <rect x="19" y="17" width="10" height="20" rx="3" fill="#E4EAFA" />
        <rect x="14" y="22" width="20" height="10" rx="3" fill="#E4EAFA" />
        <circle cx="24" cy="27" r="3.5" fill="#1D4ED8" />
      </svg>
    ),
  },
  {
    id: "privacy-app",
    label: "Privacy (APP)",
    angle: 270,
    icon: (
      <svg width="34" height="34" viewBox="0 0 48 48" fill="none">
        <defs>
          <clipPath id="globeClip">
            <circle cx="24" cy="24" r="20" />
          </clipPath>
        </defs>
        <circle cx="24" cy="24" r="20" fill="#1E3A8A" />
        <g clipPath="url(#globeClip)">
          <ellipse cx="24" cy="24" rx="20" ry="7"  fill="none" stroke="#E4EAFA" strokeWidth="1.2" opacity="0.75" />
          <ellipse cx="24" cy="15" rx="15" ry="5"  fill="none" stroke="#E4EAFA" strokeWidth="1"   opacity="0.55" />
          <ellipse cx="24" cy="33" rx="15" ry="5"  fill="none" stroke="#E4EAFA" strokeWidth="1"   opacity="0.55" />
          <ellipse cx="24" cy="24" rx="7"  ry="20" fill="none" stroke="#E4EAFA" strokeWidth="1.2" opacity="0.75" />
          <ellipse cx="24" cy="24" rx="14" ry="20" fill="none" stroke="#E4EAFA" strokeWidth="0.9" opacity="0.45" />
        </g>
        <circle cx="24" cy="24" r="20" fill="none" stroke="#E4EAFA" strokeWidth="1.6" />
      </svg>
    ),
  },
  {
    id: "ism-essentials",
    label: "ISM Essentials",
    angle: 315,
    icon: (
      <svg width="34" height="34" viewBox="0 0 48 48" fill="none">
        <path
          d="M24 3L44 11L44 27C44 38 35 45 24 47C13 45 4 38 4 27L4 11Z"
          fill="#1E3A8A"
        />
        <path
          d="M24 9L41 16.5L41 27C41 36.5 33.5 42 24 44C14.5 42 7 36.5 7 27L7 16.5Z"
          fill="#1D4ED8"
        />
        {[21, 30, 39].map((cy, i) => (
          <circle key={i} cx="15" cy={cy} r="3.2" fill="#E4EAFA" />
        ))}
        <line x1="21" y1="21" x2="35" y2="21" stroke="#E4EAFA" strokeWidth="2.1" strokeLinecap="round" opacity="0.55" />
        <line x1="21" y1="30" x2="35" y2="30" stroke="#E4EAFA" strokeWidth="2.1" strokeLinecap="round" opacity="0.55" />
        <line x1="21" y1="39" x2="29" y2="39" stroke="#E4EAFA" strokeWidth="2.1" strokeLinecap="round" opacity="0.55" />
        <polyline points="12.5,21 14.2,22.6 16.8,19.4" fill="none" stroke="#050e1f" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
        <polyline points="12.5,30 14.2,31.6 16.8,28.4" fill="none" stroke="#050e1f" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
        <polyline points="12.5,39 14.2,40.6 16.8,37.4" fill="none" stroke="#050e1f" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
      </svg>
    ),
  },
];

const ACCENT_DOTS = [
  { left: "64.8%", top: "29.7%", size: 8, color: "#F5B700", delay: "0s",    dur: "2.2s" },
  { left: "77.9%", top: "50.3%", size: 8, color: "#1F8A70", delay: "0.5s",  dur: "2.6s" },
  { left: "65.5%", top: "70.6%", size: 7, color: "#a855f7", delay: "1.0s",  dur: "2.0s" },
  { left: "29.3%", top: "68.2%", size: 8, color: "#06b6d4", delay: "1.5s",  dur: "2.4s" },
  { left: "28.9%", top: "30.2%", size: 7, color: "#f97316", delay: "0.3s",  dur: "1.9s" },
  { left: "50.0%", top: "39.3%", size: 6, color: "#c8dcff", delay: "2.0s",  dur: "2.8s" },
];

// r=235, center=330,330
const ORBIT_R = 235;
const CX = 330;
const CY = 330;

function getPos(angleDeg: number) {
  const rad = ((angleDeg - 90) * Math.PI) / 180;
  return {
    x: CX + ORBIT_R * Math.cos(rad),
    y: CY + ORBIT_R * Math.sin(rad),
  };
}

// Mesh lines between all 8 nodes (spokes + octagon + diagonals + skip-one)
function MeshLines() {
  const positions = frameworks.map((f) => getPos(f.angle));

  const spokes = positions.map((p, i) => (
    <line
      key={`spoke-${i}`}
      x1={CX} y1={CY}
      x2={p.x} y2={p.y}
      stroke="#4A90E2" strokeWidth="0.6" opacity="0.16"
    />
  ));

  const octagon = (
    <polygon
      points={positions.map((p) => `${p.x},${p.y}`).join(" ")}
      fill="none"
      stroke="#4A90E2"
      strokeWidth="0.75"
      opacity="0.13"
    />
  );

  // opposite pairs
  const crossPairs = [[0,4],[1,5],[2,6],[3,7]];
  const crosses = crossPairs.map(([a, b], i) => (
    <line
      key={`cross-${i}`}
      x1={positions[a].x} y1={positions[a].y}
      x2={positions[b].x} y2={positions[b].y}
      stroke="#4A90E2" strokeWidth="0.5" opacity="0.09"
    />
  ));

  // skip-one pairs
  const skipPairs = [[0,3],[1,4],[2,5],[3,6],[4,7],[5,0],[6,1],[7,2]];
  const skips = skipPairs.map(([a, b], i) => (
    <line
      key={`skip-${i}`}
      x1={positions[a].x} y1={positions[a].y}
      x2={positions[b].x} y2={positions[b].y}
      stroke="#4A90E2" strokeWidth="0.4" opacity="0.07"
    />
  ));

  return <>{spokes}{octagon}{crosses}{skips}</>;
}

function Cloud() {
  return (
    <>
      {/* glow ring under cloud */}
      <ellipse cx="308" cy="374" rx="120" ry="11" fill="#3B6FD4" opacity="0.26" />
      <ellipse cx="308" cy="376" rx="88"  ry="7"  fill="#4A90E2" opacity="0.16" />

      {/* back cloud — blue tinted */}
      <rect  x="186" y="318" width="148" height="58" rx="29" fill="#8fb8ee" opacity="0.70" />
      <circle cx="220" cy="308" r="36" fill="#9dc4f0" opacity="0.72" />
      <circle cx="284" cy="285" r="46" fill="#b0d0f4" opacity="0.76" />

      {/* front cloud — white */}
      <rect  x="214" y="334" width="194" height="58" rx="29" fill="#eef5ff" />
      <circle cx="252" cy="318" r="38" fill="#e6f0ff" />
      <circle cx="322" cy="296" r="52" fill="#f0f6ff" />
      <circle cx="382" cy="316" r="34" fill="#eaf2ff" />

      {/* highlights */}
      <ellipse cx="310" cy="272" rx="24" ry="16" fill="white" opacity="0.72" />
      <ellipse cx="252" cy="304" rx="14" ry="10" fill="white" opacity="0.48" />
    </>
  );
}

export default function FrameworkOrbit() {
  return (
    <div
      style={{
        background: "#050e1f",
        borderRadius: "20px",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        padding: "40px 20px",
        width: "100%",
      }}
    >
      {/* Keyframe styles injected once */}
      <style>{`
        @keyframes fw-breathe {
          0%, 100% { transform: translate(-50%, -50%) scale(1);    opacity: 0.80; }
          50%       { transform: translate(-50%, -50%) scale(1.09); opacity: 1;    }
        }
        @keyframes fw-cloudglow {
          0%, 100% { filter: drop-shadow(0 0 26px rgba(120,170,255,.65))
                             drop-shadow(0 0 65px rgba(29,78,216,.44))
                             drop-shadow(0 0 120px rgba(20,60,200,.22)); }
          50%      { filter: drop-shadow(0 0 38px rgba(150,195,255,.9))
                             drop-shadow(0 0 90px rgba(29,78,216,.65))
                             drop-shadow(0 0 165px rgba(20,60,200,.38)); }
        }
        @keyframes fw-float-0 { 0%,100%{transform:translate(-50%,-50%) translateY(0)}  50%{transform:translate(-50%,-50%) translateY(-7px)} }
        @keyframes fw-float-1 { 0%,100%{transform:translate(-50%,-50%) translateY(0)}  50%{transform:translate(-50%,-50%) translateY(-7px)} }
        @keyframes fw-float-2 { 0%,100%{transform:translate(-50%,-50%) translateY(0)}  50%{transform:translate(-50%,-50%) translateY(-7px)} }
        @keyframes fw-float-3 { 0%,100%{transform:translate(-50%,-50%) translateY(0)}  50%{transform:translate(-50%,-50%) translateY(-7px)} }
        @keyframes fw-float-4 { 0%,100%{transform:translate(-50%,-50%) translateY(0)}  50%{transform:translate(-50%,-50%) translateY(-7px)} }
        @keyframes fw-float-5 { 0%,100%{transform:translate(-50%,-50%) translateY(0)}  50%{transform:translate(-50%,-50%) translateY(-7px)} }
        @keyframes fw-float-6 { 0%,100%{transform:translate(-50%,-50%) translateY(0)}  50%{transform:translate(-50%,-50%) translateY(-7px)} }
        @keyframes fw-float-7 { 0%,100%{transform:translate(-50%,-50%) translateY(0)}  50%{transform:translate(-50%,-50%) translateY(-7px)} }
        @keyframes fw-dot-pulse {
          0%, 100% { opacity: 0.50; transform: translate(-50%,-50%) scale(1);   }
          50%      { opacity: 1;    transform: translate(-50%,-50%) scale(2.1);  }
        }
      `}</style>

      <div style={{ position: "relative", width: 660, height: 660, flexShrink: 0 }}>

        {/* ── deep radial glow ── */}
        <div
          style={{
            position: "absolute",
            top: "50%", left: "50%",
            width: 420, height: 320,
            borderRadius: "50%",
            background:
              "radial-gradient(ellipse, rgba(29,78,216,.38) 0%, rgba(20,60,190,.14) 40%, rgba(10,30,120,.05) 65%, transparent 80%)",
            animation: "fw-breathe 3.6s ease-in-out infinite",
            pointerEvents: "none",
            zIndex: 1,
          }}
        />

        {/* ── SVG layer: ring + mesh + cloud ── */}
        <svg
          style={{ position: "absolute", top: 0, left: 0, pointerEvents: "none", zIndex: 2 }}
          width="660"
          height="660"
          viewBox="0 0 660 660"
          fill="none"
        >
          <defs>
            <radialGradient id="ringGlow" cx="50%" cy="50%" r="50%">
              <stop offset="0%"   stopColor="#1D4ED8" stopOpacity="0.5" />
              <stop offset="60%"  stopColor="#1D4ED8" stopOpacity="0.12" />
              <stop offset="100%" stopColor="#1D4ED8" stopOpacity="0" />
            </radialGradient>
          </defs>

          {/* bottom glow ring behind cloud */}
          <ellipse cx="330" cy="374" rx="150" ry="32" fill="url(#ringGlow)" />

          {/* orbit ring */}
          <circle
            cx={CX} cy={CY} r={ORBIT_R}
            stroke="rgba(100,155,255,0.23)"
            strokeWidth="1.3"
            strokeDasharray="5 9"
          />

          {/* polygon mesh */}
          <MeshLines />

          {/* cloud drawn in SVG for perfect rendering */}
          <Cloud />
        </svg>

        {/* ── diamond decorations ── */}
        {[
          { left: "92%", top: "13%" },
          { left: "79%", top: "90%" },
        ].map((pos, i) => (
          <div
            key={i}
            style={{
              position: "absolute",
              width: 9, height: 9,
              background: "rgba(29,78,216,.38)",
              border: "1.5px solid rgba(74,144,226,.38)",
              transform: "translate(-50%,-50%) rotate(45deg)",
              left: pos.left,
              top: pos.top,
              zIndex: 5,
            }}
          />
        ))}

        {/* ── accent dots ── */}
        {ACCENT_DOTS.map((dot, i) => (
          <div
            key={i}
            style={{
              position: "absolute",
              width: dot.size,
              height: dot.size,
              borderRadius: "50%",
              background: dot.color,
              left: dot.left,
              top: dot.top,
              transform: "translate(-50%,-50%)",
              zIndex: 10,
              animation: `fw-dot-pulse ${dot.dur} ease-in-out infinite ${dot.delay}`,
            }}
          />
        ))}

        {/* ── framework nodes ── */}
        {frameworks.map((fw, i) => {
          const pos = getPos(fw.angle);
          const durations = [5.0, 5.3, 4.8, 5.5, 5.1, 4.7, 5.4, 4.9];
          const delays    = [0.0, 0.65, 1.3, 1.95, 2.6, 0.35, 1.0, 1.65];

          return (
            <div
              key={fw.id}
              style={{
                position: "absolute",
                left: pos.x,
                top: pos.y,
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                gap: 5,
                transform: "translate(-50%,-50%)",
                zIndex: 15,
                cursor: "pointer",
                animation: `fw-float-${i} ${durations[i]}s ease-in-out infinite ${delays[i]}s`,
              }}
            >
              <div
                style={{
                  width: 58, height: 58,
                  background: "#071526",
                  border: "1.5px solid rgba(29,78,216,.42)",
                  borderRadius: 16,
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  boxShadow: "0 3px 14px rgba(0,0,0,.55), 0 0 10px rgba(29,78,216,.10)",
                  transition: "border-color .22s, box-shadow .22s",
                }}
                onMouseEnter={(e) => {
                  const el = e.currentTarget as HTMLDivElement;
                  el.style.borderColor = "rgba(29,78,216,.85)";
                  el.style.boxShadow = "0 3px 20px rgba(0,0,0,.6), 0 0 20px rgba(29,78,216,.32)";
                }}
                onMouseLeave={(e) => {
                  const el = e.currentTarget as HTMLDivElement;
                  el.style.borderColor = "rgba(29,78,216,.42)";
                  el.style.boxShadow = "0 3px 14px rgba(0,0,0,.55), 0 0 10px rgba(29,78,216,.10)";
                }}
              >
                {fw.icon}
              </div>
              <span
                style={{
                  fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
                  fontSize: 9,
                  fontWeight: 600,
                  color: "rgba(155,190,255,.58)",
                  textAlign: "center",
                  whiteSpace: "nowrap",
                  lineHeight: 1.2,
                  pointerEvents: "none",
                }}
              >
                {fw.label}
              </span>
            </div>
          );
        })}
      </div>
    </div>
  );
}
